{
  "files": [],
  "references": [
    { "path": "./packages/ui/tsconfig.json" },
    { "path": "./packages/web/tsconfig.json" },
    { "path": "./packages/desktop/tsconfig.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "paths": {
      "@alias-ade/ui/*": ["./packages/ui/src/*"],
      "@alias-ade/web/*": ["./packages/web/src/*"],
      "@alias-ade/desktop/*": ["./packages/desktop/src/*"]
    }
  }
}
