{
  "name": "OpenChamber",

  // Node 20 on Debian Bookworm — includes git, build-essential, python3, pkg-config
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",

  "features": {
    // Bun package manager (1.3.5+ required by package.json)
    "ghcr.io/devcontainers-extra/features/bun:1": {},
    // Rust stable — required for Tauri desktop package
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "stable",
      "profile": "minimal"
    }
  },

  // Install system-level deps needed for:
  //   node-pty  → build-essential (already in base), python3, pkg-config
  //   Tauri     → webkit2gtk, ssl, appindicator, rsvg
  "onCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends libwebkit2gtk-4.1-dev libssl-dev libayatana-appindicator3-dev librsvg2-dev pkg-config",

  // Install node-gyp globally (needed to compile node-pty), opencode-ai CLI, then install deps
  "postCreateCommand": "npm install -g node-gyp opencode-ai && bun install",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "rust-lang.rust-analyzer",
        "tauri-apps.tauri-vscode"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },

  // OpenChamber web server default port
  "forwardPorts": [4096],
  "portsAttributes": {
    "4096": {
      "label": "OpenChamber Web",
      "onAutoForward": "openPreview"
    }
  },

  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
